// Для запуска скрипта: 
// Скопируйте код. 
// Перейдите на нужную страницу голосования, откройте консоль своего браузера (с помощью F12),
// затем вставьте код в Console и запустите(Enter).
// Вписывать скрипт нужно непосредственно на страницах, где идёт выбор.  

var touhoudict = {
  "ru_jp":{
    "characters": {
      "Рейму Хакурей": "博麗 霊夢",
      "Мариса Кирисаме": "霧雨 魔理沙",
      "Румия": "ルーミア",
      "Дайёсей": "大妖精",
      "Чирно": "チルノ",
      "Хонг Мэйлинг": "紅 美鈴",
      "Коакума": "小悪魔",
      "Пачули Нолидж": "パチュリー・ノーレッジ",
      "Сакуя Изаёй": "十六夜 咲夜",
      "Ремилия Скарлет": "レミリア・スカーレット",
      "Фландр Скарлет": "フランドール・スカーレット",
      "Летти Уайтрок": "レティ・ホワイトロック",
      "Чен": "橙",
      "Алиса Маргатройд": "アリス・マーガトロイド",
      "Лили Уайт": "リリーホワイト",
      "Лунаса Призмривер": "ルナサ・プリズムリバー",
      "Мерлин Призмривер": "メルラン・プリズムリバー",
      "Лирика Призмривер": "リリカ・プリズムリバー",
      "Ёму Конпаку": "魂魄 妖夢",
      "Ююко Сайгёдзи": "西行寺 幽々子",
      "Ран Якумо": "八雲 藍",
      "Юкари Якумо": "八雲 紫",
      "Риггл Найтбаг": "リグル・ナイトバグ",
      "Мистия Лорелей": "ミスティア・ローレライ",
      "Кейне Камисирасава": "上白沢 慧音",
      "Теви Инаба": "因幡 てゐ",
      "Рейсен Удонгейн Инаба": "鈴仙・優曇華院・イナバ",
      "Эйрин Ягокоро": "八意 永琳",
      "Кагуя Хорайсан": "蓬莱山 輝夜",
      "Фудзивара-но Моко": "藤原 妹紅",
      "Суйка Ибуки": "伊吹 萃香",
      "Ая Шамеймару": "射命丸 文",
      "Медисин Меланхоли": "メディスン・メランコリー",
      "Юка Казами": "風見 幽香",
      "Комачи Онозука": "小野塚 小町",
      "Шикиейки Ямазанаду": "四季映姫・ヤマザナドゥ",
      "Шидзуха Аки": "秋 静葉",
      "Минорико Аки": "秋 穣子",
      "Хина Кагияма": "鍵山 雛",
      "Нитори Каваширо": "河城 にとり",
      "Момидзи Инубашири": "犬走 椛",
      "Санаэ Кочия": "東風谷 早苗",
      "Канако Ясака": "八坂 神奈子",
      "Сувако Мория": "洩矢 諏訪子",
      "Ику Нагае": "永江 衣玖",
      "Тенши Хинанави": "比那名居 天子",
      "Кисуме": "キスメ",
      "Ямаме Куродани": "黒谷 ヤマメ",
      "Парси Мизухаши": "水橋 パルスィ",
      "Юги Хосигума": "星熊 勇儀",
      "Сатори Комеиджи": "古明地 さとり",
      "Рин Каэмбё": "火焔猫 燐",
      "Уцухо Рейудзи": "霊烏路 空",
      "Коиши Комеиджи": "古明地 こいし",
      "Назрин": "ナズーリン",
      "Когаса Татара": "多々良 小傘",
      "Ичирин Кумой": "雲居 一輪",
      "Ундзан": "雲山",
      "Минамицу Мураса": "村紗 水蜜",
      "Шо Торамару": "寅丸 星",
      "Бьякурен Хиджири": "聖 白蓮",
      "Нуэ Ходжуу": "封獣 ぬえ",
      "Гигантский сом": "大ナマズ",
      "Хатате Химекайдо": "姫海棠 はたて",
      "Кёко Касодани": "幽谷 響子",
      "Йошика Мияко": "宮古 芳香",
      "Сейга Каку": "霍 青娥",
      "Сога-но Тодзико": "蘇我 屠自古",
      "Мононобе-но Футо": "物部 布都",
      "Тоёсатомими-но Мико": "豊聡耳 神子",
      "Мамидзо Футацуива": "二ッ岩 マミゾウ",
      "Хата-но Кокоро": "秦 こころ",
      "Вакасагихиме": "わかさぎ姫",
      "Секибанки": "赤蛮奇",
      "Кагеро Имаидзуми": "今泉 影狼",
      "Бембен Цукумо": "九十九 弁々",
      "Яцухаши Цукумо": "九十九 八橋",
      "Сейджа Киджин": "鬼人 正邪",
      "Симмёмару Сукуна": "少名 針妙丸",
      "Райко Хорикава": "堀川 雷鼓",
      "Сумиреко Усами": "宇佐見 菫子",
      "Сейран": "清蘭",
      "Ринго": "鈴瑚",
      "Дореми Свит": "ドレミー・スイート",
      "Сагумэ Кишин": "稀神 サグメ",
      "Клоунпис": "クラウンピース",
      "Джунко": "純狐",
      "Гекатия Лапислазули": "ヘカーティア・ラピスラズリ",
      "Этернити Ларва": "エタニティラルバ",
      "Немуно Саката": "坂田ネムノ",
      "Аун Комано": "高麗野あうん",
      "Наруми Ятадера": "矢田寺成美",
      "Сатоно Нишида": "爾子田里乃",
      "Май Тейрейда": "丁礼田舞",
      "Окина Матара": "摩多羅隠岐奈",
      "Джоон Ёригами": "依神 女苑",
      "Шион Ёригами": "依神 紫苑",
      "Сингёку": "シンギョク",
      "ЮгенМаган": "ユウゲンマガン",
      "Элис": "エリス",
      "Сариэль": "サリエル",
      "Кикури": "キクリ",
      "Коннгара": "コンガラ",
      "Гендзи": "玄爺",
      "Рика": "里香",
      "Мейра": "明羅",
      "Мима": "魅魔",
      "Эллен": "エレン",
      "Котохиме": "小兎姫",
      "Кана Анаберал": "カナ・アナベラル",
      "Рикако Асакура": "朝倉 理香子",
      "Чиюри Китасиракава": "北白河 ちゆり",
      "Юмеми Окадзаки": "岡崎 夢美",
      "Оранж": "オレンジ",
      "Куруми": "くるみ",
      "Элли": "エリー",
      "Мугецу": "夢月",
      "Генгецу": "幻月",
      "Сара": "サラ",
      "Луиза": "ルイズ",
      "Юки": "ユキ",
      "Май": "マイ",
      "Юмеко": "夢子",
      "Синки": "神綺",
      "Dolls in Pseudo Paradise CD Jacket Girl": "蓬莱人形ジャケットイラストの娘",
      "Dolls in Pseudo Paradise CD Label Girl": "蓬莱人形レーベルイラストの娘",
      "Ренко Усами": "宇佐見 蓮子",
      "Марибель Хан": "マエリベリー・ハーン",
      "Хиэда-но Акю": "稗田 阿求",
      "Ринноске Моричика": "森近 霖之助",
      "Санни Милк": "サニーミルク",
      "Луна Чайлд": "ルナチャイルド",
      "Стар Сапфир": "スターサファイア",
      "Ватацуки-но Тоёхиме": "綿月 豊姫",
      "Ватацуки-но Ёрихиме": "綿月 依姫",
      "Рейсен (Silent Sinner in Blue)": "レイセン",
      "Касэн Ибараки": "茨木 華扇",
      "Косудзу Мотоори": "本居 小鈴",
      "Рукото": "るーこと",
      "Мими-тян": "ミミちゃん",
      "Ёки Компаку": "魂魄 妖忌",
      "Лайла Призмривер": "レイラ・プリズムリバー",
      "Хисотенсоку": "核熱造神ヒソウテンソク",
      "Мёрен Хидзири": "命蓮",
      "Бисямонтэн": "毘沙門天",
      "Чанъэ": "嫦娥",
      "Токико": "名無しの本読み妖怪",
      "Цутиноко (Питомец Марисы)": "ツチノコ",
      "Винный червь": "酒虫",
      "Стражи ворот Лунной столицы": "月の都の門番",
      "Mizue no Uranoshimako": "水江浦島子",
      "Unshou": "岩笠",
      "Конохана-сакуяхиме": "木花咲耶姫",
      "Shirou Sendai": "仙台四郎（福の神）",
      "Iwakasa": "運松",
      "Куцуцура (Цукумогами)": "座敷童",
      "Хобгоблин": "ホフゴブリン",
      "Manzairaku (Тюлень)": "万歳楽",
      "Безымянная соня": "ヤマネ",
      "Keseran-pasaran": "ケセランパサラン",
      "Родители Косудзу": "小鈴の両親",
      "Эненра": "煙々羅",
      "(Tupai) Чупакабра": "チュパカブラ",
      "Дзасики-вараси": "沓頬",
      "Безымянный Змей-Екай": "ウワバミ",
      "Предсказатель": "易者",
      "Безумный усатый житель": "抗鬱薬おじさん",
      "Nameemon": "なめえもん",
      "Продавец соли": "塩屋敷の旦那",
      "Феи (Подсолнечные феи, горничные и тд)": "妖精（メイド妖精・ひまわり妖精 他）",
      "Привидения (Мстительный дух, божественный дух)": "幽霊（怨霊、神霊、化け化け含む）",
      "Кедама": "毛玉",
      "УФО (Красная, Синяя, Зелёная, etc.)": "UFO（赤・青・緑、その他）",
      "Кролики (Лунные кролики и тд)": "兎（玉兎、永遠亭の妖怪兎 他）",
      "Тануки (Баке-дануки, Noteppou, и тд)": "狸（化け狸、野鉄砲他）",
      "Кицуне": "狐（妖怪狐、狐の子他）",
      "Вороны (Адские вороны, фамильяры Юкари и Ауи, тд)": "カラス（地獄鴉、紫・文の使い魔 他）",
      "Каппы (Группа безымянных капп)": "河童（山童含む）",
      "Тэнгу (Тэмма, дай-тэнгу и тд)": "天狗（香霖堂の天狗、大天狗 他）",
      "Дракон (Ребёнок дракона, безымянный злой дракон)": "龍（子龍、邪龍 他）",
      "Misc. Human Villagers (BAiJR, PMiSS, SoPM, FS, etc)": "里の人間（文花帖、求聞史紀、鈴奈庵などで登場した人間）",
      "Куклы Алисы (Шанхай, Хорай и тд)": "アリスの人形（上海、蓬莱、大江戸 他）",
      "Звери Касен (Куме, Канда, Райдзю и тд)": "華扇の動物（久米、竿打、雷獣、彭祖、人面犬 他）",
      "Призываемые боги (Аматэрасу, Идзуноме и тд)": "神降ろしの神霊（天照、伊豆能売 他）",
      "Существа городских легенд (Okiku-san, Hasshaku-sama)": "都市伝説の怪異（お菊さん、八尺さま 他）",
      "Безыменные боссы из PC-98": "旧作名無し中ボス"
    },
    "music":{},
    "works": {
      "Highly Responsive to Prayers": "東方靈異伝",
      "Story of Eastern Wonderland": "東方封魔録",
      "Phantasmagoria of Dim.Dream": "東方夢時空",
      "Lotus Land Story": "東方幻想郷",
      "Mystic Square": "東方怪綺談",
      "Embodiment of Scarlet Devil": "東方紅魔郷",
      "Perfect Cherry Blossom": "東方妖々夢",
      "Imperishable Night": "東方永夜抄",
      "Phantasmagoria of Flower View": "東方花映塚",
      "Shoot the Bullet": "東方文花帖",
      "Mountain of Faith": "東方風神録",
      "Subterranean Animism": "東方地霊殿",
      "Undefined Fantastic Object": "東方星蓮船",
      "Double Spoiler": "ダブルスポイラー",
      "Fairy Wars": "妖精大戦争",
      "Ten Desires": "東方神霊廟",
      "Double Dealing Character": "東方輝針城",
      "Impossible Spell Card": "弾幕アマノジャク",
      "Legacy of Lunatic Kingdom": "東方紺珠伝",
      "Hidden Star in Four Seasons": "東方天空璋",
      "Violet Detector": "秘封ナイトメアダイアリー",
      "Immaterial and Missing Power": "東方萃夢想",
      "Scarlet Weather Rhapsody": "東方緋想天",
      "Touhou Hisoutensoku": "東方非想天則",
      "Hopeless Masquerade": "東方心綺楼",
      "Urban Legend in Limbo": "東方深秘録",
      "Antinomy of Common Flowers": "東方憑依華",
      "Akyu's Untouched Score": "幺樂団の歴史",
      "Dolls in Pseudo Paradise": "蓬莱人形",
      "Ghostly Field Club": "蓮台野夜行",
      "Changeability of Strange Dream": "夢違科学世紀",
      "Retrospective 53 minutes": "卯酉東海道",
      "Magical Astronomy": "大空魔術",
      "Unknown Flower, Mesmerizing Journey": "未知の花　魅知の旅",
      "Trojan Green Asteroid": "鳥船遺跡",
      "Neo-traditionalism of Japan": "伊弉諾物質",
      "Dr. Latency's Freak Report": "燕石博物誌",
      "Dateless Bar \"Old Adam\"": "旧約酒場",
      "Curiosities of Lotus Asia": "東方香霖堂",
      "Touhou Sangetsusei": "東方三月精",
      "Bohemian Archive in Japanese Red": "東方文花帖（書籍）",
      "Perfect Memento in Strict Sense / Symposium of Post-mysticism": "東方求聞史紀 / 東方求聞口授",
      "Touhou Bougetsushou": "東方儚月抄",
      "The Grimoire of Marisa": "The Grimoire of Marisa",
      "Wild and Horned Hermit": "東方茨歌仙",
      "Forbidden Scrollery": "東方鈴奈庵",
      "Alternative Facts in Eastern Utopia": "東方文果真報"
    }
  },
  "jp_ru": {
    "characters": {},
    "music": {},
    "works": {}
  }
};

// populate jp->ru

for(genre of Object.keys(touhoudict.ru_jp)){
  for(k of Object.keys(touhoudict.ru_jp[genre])){
    touhoudict.jp_ru[genre][touhoudict.ru_jp[genre][k]] = k;
  }
}

// the stuff that does the work

var translate_all = function(dict, q){
  if(!touhoudict.hasOwnProperty(dict)){
    console.error("touhoudict: Not a valid dictionary (" + Object.keys(touhoudict).join(", ") + ")");
    return false;
  }
  var opts = document.querySelectorAll(q);
  var c = 0;
  for(var i=0; i<opts.length; i++){
    for(genre of Object.keys(touhoudict.jp_ru)){
      for(var x of Object.keys(touhoudict.jp_ru[genre]).sort(function(a,b){ return b.length-a.length; })){
        var e = opts[i];
        if(e.textContent.search(x) > -1){
          e.textContent = e.textContent.replace(x, touhoudict[dict][genre][x]);
          c++;
        }
      }
    }
  e.textContent = e.textContent.replace("と", " и ");
  }
  console.log("touhoudict: Translated " + c + " instances.");
  return (c > 0);
};

var jp2ru_all = translate_all.bind(this, "jp_ru");
var ru2jp_all = translate_all.bind(this, "ru_jp");

// actually run now

jp2ru_all("option, article li, .result td[style]");

// Ссылка на оригинальный скрипт: http://drakeirving.github.io/touhoudict/
